{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "AlinaRiabova",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^11.0.0",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  }
}
